PAMSI 3/MainWindow.xaml

<Window x:Class="PAMSI_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAMSI_3"
        xmlns:views="clr-namespace:PAMSI_3.Views"
        mc:Ignorable="d" WindowStyle="None" Background="#333333"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="400" MinHeight="300">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:TitleBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                        MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown" />

        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#424242" />
        
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Player Symbol: " Foreground="White" FontSize="16" VerticalAlignment="Center" 
                           Padding="0 0 10 0"/>
                <Button x:Name="SymbolSelectButton" Content="X" Foreground="Wheat" Background="Transparent"
                        BorderThickness="0" FontSize="32" Width="30" Click="SymbolSelectButton_OnClick" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Streak to win:  " Foreground="White" FontSize="16" VerticalAlignment="Center" 
                           Padding="0 0 10 0"/>
                
                <TextBox x:Name="WinConditionTextBox" Text="3" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left"  Width="30" CaretBrush="Transparent"
                         PreviewTextInput="TextBox_OnPreviewTextInput" LostKeyboardFocus="TextBox_OnLostFocus"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Grid size: " Foreground="White" FontSize="16" VerticalAlignment="Center" 
                           Padding="0 0 10 0"/>
                
                <TextBox x:Name="GridWidthTextBox" Text="3" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left"  Width="30" CaretBrush="Transparent"
                         PreviewTextInput="TextBox_OnPreviewTextInput" LostKeyboardFocus="TextBox_OnLostFocus"/>
            </StackPanel>
            
            <Button Grid.Row="3" Content="Play" Foreground="White" FontSize="26" VerticalAlignment="Center"
                    Background="DarkGray" BorderThickness="0" Width="100" Padding="5" Margin="10"
                    Click="PLayButton_OnClick"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" x:Name="GameGrid" Margin="5"/>
    </Grid>
</Window>